<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index_test.css">
    <script src="node_modules/modernizr/bin/modernizr"></script>
    <title>Title</title>
</head>
<body>
<div id="unsupported-browser">
    <div id="dismiss">
        <span>x</span>
    </div>
    <div id="warning-text">
        some text.
        <ul>
            <li><a href="#">Firefox</a></li>
            <li><a href="#">Chrome</a></li>
            <li><a href="#">Safari</a></li>
            <li><a href="#">Opera</a></li>
            <li><a href="#">IE</a></li>
        </ul>
    </div>
</div>
<h1>YOYOYOYOYO</h1>
</body>
</html>